---
- name: Install packages by operating system
  ansible.builtin.include_tasks: "install_{{ ansible_os_family | lower }}.yml"

- name: Ensure cockpit.socket is running (and enabled at boot)
  become: true
  ansible.builtin.service:
    name: cockpit.socket
    state: started
    enabled: true
- name: Remove cockpit issue file
  become: true
  ansible.builtin.file:
    path: /etc/issue.d/cockpit.issue
    state: absent
